# pixpin-sdk

./: .NET_SUPPORT.md  .gitignore  PixPin.slnx  README.md  run-test.cmd
.github/: PUBLISHING.md  RELEASE_CHECKLIST.md  release-template.md
.github/workflows/: ci.yml  code-quality.yml  publish.yml  release.yml  security.yml
scripts/: prepare-release.ps1
src/PixPin.Console/: PixPin.Console.csproj  Program.cs  README.md  TestConfiguration.cs
src/PixPin.Core/: Class1.cs  PixPin.Core.csproj  PixPin.cs  PixPinClient.cs
src/PixPin.Core/Configuration/: PixPinConfiguration.cs
src/PixPin.Core/Enums/: ShotAction.cs  SpecialRectType.cs
src/PixPin.Core/Examples/: PixPinExample.cs
src/PixPin.Core/Extensions/: PixPinExtensions.cs
src/PixPin.Core/Models/: PixRect.cs  SystemCommandResult.cs
